Terms:
- "Segment" - one of 7 bars on a 7-segment display https://en.wikipedia.org/wiki/Seven-segment_display
- "Signal" - list of letters coming through to light up segments, but each are mis-mapped

Alorithm: I used a Set library to (a) identify which number a signal
represented and (b) then use difference/intersect to figure out
segment mapping by process of elimination



   0:      1:      2:      3:      4:
 aaaa    ....    aaaa    aaaa    ....
b    c  .    c  .    c  .    c  b    c
b    c  .    c  .    c  .    c  b    c
 ....    ....    dddd    dddd    dddd
e    f  .    f  e    .  .    f  .    f
e    f  .    f  e    .  .    f  .    f
 gggg    ....    gggg    gggg    ....

  5:      6:      7:      8:      9:
 aaaa    aaaa    aaaa    aaaa    aaaa
b    .  b    .  .    c  b    c  b    c
b    .  b    .  .    c  b    c  b    c
 dddd    dddd    ....    dddd    dddd
.    f  e    f  .    f  e    f  .    f
.    f  e    f  .    f  e    f  .    f
 gggg    gggg    ....    gggg    gggg


Puzzle Example:
 dddd
e    a
e    a
 ffff
g    b
g    b
 cccc


